# hapi-fhir

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/hapi/fhir/springboothapifhir/: SpringBootHapiFhirApplication.java
src/main/java/com/spring/hapi/fhir/springboothapifhir/config/: FhirRestfulServerConfig.java
src/main/java/com/spring/hapi/fhir/springboothapifhir/provider/: PatientProvider.java
src/main/resources/: application.properties
src/test/java/com/spring/hapi/fhir/springboothapifhir/config/: RestAssuredConfig.java
src/test/java/com/spring/hapi/fhir/springboothapifhir/provider/: PatientProviderTest.java
